lawyerType;EmployeeId;Name;DOB;joinedDate;otherExpertise;YearsofExperience;Specialization

senior;2001;Geza Lorincz;1998,04,04;2021,09,01;Knitting;10;Corporate
senior;2002;Justin Paul Borggreve;1996,06,01;Boating;Corporate
senior;2003;Zeynep Calisir;1995,09,28;Languages;Corporate
senior;2004;Lily YongChang;1995,07,01;MS Office;FamilyCase
senior;2005;Susan Well;1990,08,20;Sketching;CriminalCase
junior;2006;Chris Smith;1980,05,15;Programming;CriminalCase
junior;2007;Paul Wilson;1978,11,27;Data Analytics;FamilyCase  
junior;2008;Adrianne Taylor;1987,02,21;MS Office;Corporate
junior;2009;Emily Williams;1988,03,14;Knitting;CriminalCase
junior;2010;Aria Brown;1980,04,27;Analytics;FamilyCase
junior;2011;Adam Evans;1981,07,28;MS Office;Corporate
junior;2012;John Aaron;1979,11,25;Programming;FamilyCase
junior;2013;Mary Johnson;1970,05,20;Knitting;FamilyCase 
junior;2014;August Holm;1968,03,09;Programming;CriminalCase
junior;2015;Maria Miller;1990,06,18;MS Office;Corporate
junior;2016;David Rodriguez;1996,05,17;Languages;Corporate