lawyerType;EmployeeId;Name;DOB;joinedDate;otherExpertise;YearsofExperience;Specialization

senior;1re;Geza Lorincz;1998-04-04;2021-09-01;Knitting;10;Corporate
senior;2;Justin Paul Borggreve;1996-06-01;2017-10-04;11;Boating;Corporate
senior;3;Zeynep Calisir;1995-09-28;2010-03-05;Languages;9;Corporate
senior;4;Lily YongChang;1995-07-01;2010-05-30;MS Office;7;FamilyCase
senior;5;Susan Well;1990-08-20;2006-10-24;Sketching;5;CriminalCase
junior;6;Chris Smith;1980-05-15;2013-06-21;Programming;3;CriminalCase
junior;7;Paul Wilson;1978-11-27;2000-01-22;Data Analytics;3;FamilyCase  
junior;8;Adrianne Taylor;1987-02-21;2018-09-07;MS Office;4;Corporate
junior;9;Emily Williams;1988-03-14;2011-03-15;Knitting;5;CriminalCase
junior;10;Aria Brown;1980-04-27;2000-07-18;Analytics;2;FamilyCase
junior;11;Adam Evans;1981-07-28;2002-05-10;MS Office;9;Corporate
junior;12;John Aaron;1979-11-25;2020-09-09;Programming;8;FamilyCase
junior;13;Mary Johnson;1970-05-20;2009-08-29;Knitting;4;FamilyCase 
junior;14;August Holm;1968-03-09;1999-02-26;Programming;3;CriminalCase
junior;15;Maria Miller;1990-06-18;2010-10-10;MS Office;7;Corporate
junior;16;David Rodriguez;1996-05-17;2016-12-24;Languages;3;Corporate